<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DayTextView"
        tools:text="WED, SEP 13TH"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="14dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="With ❤️ DevsDNA"
        android:layout_alignBaseline="@id/DayTextView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#808080"
        android:layout_alignParentBottom="true" />
</RelativeLayout>